#disable_duty_cycle=true
mqtt_username=joinserver1
mqtt_password=123456?aD
mqtt_broker_url=localhost
join_request_topic=frames/joinrequest
uplink_topic=frames/uplink
receive_delay_duration=1
join_accept_delay_duration=5
