authentication = [
  {
    backend = "mysql"
    database = "lorawan"
    mechanism = "password_based"
    password = "public"
    password_hash_algorithm {name = "sha256", salt_position = "suffix"}
    pool_size = 8
    query = "SELECT password_hash, salt FROM ((SELECT username,salt,password_hash FROM lorawan.gateways) UNION (SELECT username,salt,password_hash FROM lorawan.join_servers)) AS user where user.username = ${username} LIMIT 1"
    query_timeout = "5s"
    server = "mysql:3306"
    ssl {enable = false, verify = "verify_peer"}
    username = "root"
  }
]

authorization {
  cache {enable = true}
  deny_action = "ignore"
  no_match = "allow"
  sources = [
    {
      database = "lorawan"
      password = "public"
      pool_size = 8
      query = "SELECT action, permission, topic FROM lorawan.gateway_acls where username = ${username}"
      server = "mysql:3306"
      ssl {enable = false, verify = "verify_peer"}
      type = "mysql"
      username = "root"
    },
    {
      enable = true
      path = "etc/acl.conf"
      type = "file"
    }
  ]
}