<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>450</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:JoinServer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EMQX_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MySQL_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Gateway_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>360</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
register</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>360</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Dashboard_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
insert new 
gateway data</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>370</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sucess message</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>390</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
publish to gateway 
config topic </panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>390</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
subscribe gateway
join request topic</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
subscribe gateway 
config/join accept topic</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>470</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
config messages</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
publish join request frames</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>530</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
join request
messages</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>660</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
publishes
join accept frames</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>690</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
join accept messages</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>690</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
join accept
messages</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>430</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
subscribe gateway
join request/
join accept topics</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>560</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
insert join request frames</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
select registered end devices </panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>630</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
query results</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>620</y><w>630</w><h>140</h></coordinates><panel_attributes>If found registered devices</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>720</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
insert accept
frames</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>530</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
join request
messages</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>